<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	html,body,header,ul,li,img,form,input{
		margin: 0;
		padding: 0;
	}
	html{font-size: 100px;}
	body{background-color: #eee;}
	li{list-style:none; }
	a{text-decoration: none;}
	.fl{float: left;}
	.fr{float: right;}



	.head-container{
		width: 100%;
		height: 0.6rem;
		font-size: 0.25rem;
		letter-spacing: 0.05rem;
		background-color: #fff;
		overflow: hidden;
	}
	.head-wrapper{
		width: 80%;
		height: 0.6rem;
		margin: 0 auto;
		background-color: #fff;


	}
	.header-list {
		float: left;
	}
	.header-list a{
		display: block;
		padding: 0.2rem 0.4rem;
		color: #000;
		
	}
	.header-list a:hover{
		background-color: #999;
	}
	/*
	.search-box input{
		width: 1.5rem;
		height: 0.25rem;
		border: 1px solid #eee;
		border-radius: 8px;
		display: block;
		margin-top: 0.1rem;
		margin-right: 0.4rem;
		outline: none;
		
	}
*/
	.main-container{
		margin: 0 auto;
		width: 80%;
		
	}
	.wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-between; 
		margin:0.4rem 0;
		padding: 0.4rem 0.2rem;
		border: 1px solid #ccc;
		border-radius: 12px;
		background-color: #fff;
		box-shadow: 5px 5px 10px #ccc,-5px 5px 10px #ccc;
		position: relative;
	}

	.item{
			border: 1px solid #ccc;
			border-radius: 8px;
			flex-basis: 28%;
			height: 1.5rem;
			margin: 0.2em;
			

		}
	/*	.wrapper:before{
			content: '';
			font-size: 0.5rem;
			background-image: url(images/bag-dollar.png) ;
			background-size: 0.6rem 0.6rem;
			position: absolute;
			width: 0.6rem;
			height: 0.6rem;
			top: -0.3rem;
			left: 0.4rem;
			z-index: 100;
		}*/
	.wrapper img{
		position: absolute;
		width: 0.6rem;
		height: 0.6rem;
		left: 0.4rem;
		top: -0.3rem;
	}

	</style>
</head>
<body>	
	<header class="head-container">
		<div class="head-wrapper">
			<ul>
			<li class="header-list selected"><a href="#">首页</a></li>
			<li class="header-list""><a href="#">导航</a></li>
			<li class="header-list"><a href="#">小工具</a></li>
			<!-- <li>
			<div class="search-box">
				<form>
					<input type="text" name="search" method="get" placeholder="搜索...">
					<button class="search-button"></button>
				</form>
			</div>
			</li> -->
		</ul>
		</div>
	</header>
	<div class="main-container">
		<div class="wrapper">
		<img src="images/bag-dollar.png">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
		</div>	
		<div class="wrapper">
		<img src="images/bag-dollar.png">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
		</div>	
		</div>

	</div>
</body>
</html>